---
- summary: |
    Не работает фильтрация товаров в каталоге по цвету
  environment: |
    Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
    ОС Windows 11
  steps-to-reproduce: |
    1. Зайти на страницу магазина https://hexlet-products-store.vercel.app/
  expected-result: |
    На странице есть функционал фильтрации товаров по цвету
  actual-result: |
    Данный функционал отсутствует

- summary: |
    Не работает фильтрация товаров в каталоге по размеру
  environment: |
    Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
    ОС Windows 11
  steps-to-reproduce: |
    1. Зайти на страницу магазина https://hexlet-products-store.vercel.app/
  expected-result: |
    На странице есть функционал фильтрации товаров по размеру
  actual-result: |
    Данный функционал отсутствует
   
   - summary: |
    Не работает оформление заказа
  environment: |
    Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
    ОС Windows 11
  steps-to-reproduce: |
    1. Зайти на страницу магазина https://hexlet-products-store.vercel.app/
    2. перейти в корзину https://hexlet-products-store.vercel.app/cart
    3. нажать на кнопку оформить заказ
  expected-result: |
    происходит перенаправление на странцу оплаты
  actual-result: |
    перенаправления на страницу оплаты отсутствует

  - summary: |
    Поля и текст в мобильной версии съехали 
  environment: |
    Google Chrome   107.0.5304.121 (Официальная сборка) (64 бит)
    ОС Windows 11
  steps-to-reproduce: |
    1. Зайти на страницу магазина с мобильного устройства https://hexlet-products-store.vercel.app/
  expected-result: |
    поля и яйчейки находится на своем месте
  actual-result: |
    строка поиска съехала
    
  - summary: |
    Поля и текст в Safari отображаются некорректно
  environment: |
    Safari
    ОС iOS
  steps-to-reproduce: |
    1. Зайти на страницу магазина с браузера Safari https://hexlet-products-store.vercel.app/
  expected-result: |
    поля и яйчейки находится на своем месте
  actual-result: |
    строка поиска съехала
