---
#в первую очередь нас интересуют положительные сценарии использования интернет-магазина, поэтому проводим позитивное тестирование по функциональным требованиям

- summary: |
    Успешный поиск товара по ключевому слову
  requirement: |
    Пользователь должен иметь возможность искать товары по ключевому слову
  prerequisites: |
    Пользователь успешно зарегистрирован и авторизован. Находится на странице Каталога товаров
  test-data: |
        Ключевое слово iPnone
  steps:
    - Вводим в строке поиска iPnone
    - Нажимаем Enter
  expected-result: |
    По центру страницы должны остаться только те Товары, которые содержат искомое слово

- summary: |
    Успешный поиск товара по категории
  requirement: |
    Пользователь должен иметь возможность искать товары по категории
  prerequisites: |
    Пользователь успешно зарегистрирован и авторизован. Находится на странице Каталога товаров
  test-data: |
    Любая категория из выпадающего списка
  steps:
    - Выбираем категорию из выпадающего списка
    - Нажимаем Enter
  expected-result: |
    По центру страницы должны остаться только те Товары, которые находятся в выбранной категории

- summary: |
    Успешная фильтрация товаров в каталоге по цене
  requirement: |
    Пользователь должен иметь возможность фильтровать товары по цене
  prerequisites: |
    Пользователь успешно зарегистрирован и авторизован. Находится на странице Каталога товаров
  test-data: |
    В строке Фильтр установить значение сортировка по цене по убыванию
  steps:
    - выбираем сортировку по цене по убыванию
    - Нажимаем Enter
  expected-result: |
    на странице товары должны быть расположены по цене по убыванию 

- summary: |
    Успешная фильтрация товаров в каталоге по цвету
  requirement: |
    Пользователь должен иметь возможность фильтровать товары по цвету
  prerequisites: |
    Пользователь успешно зарегистрирован и авторизован. Находится на странице Каталога товаров
  test-data: |
   Синий
  steps:
    - выбираем сортировку по синему цвету 
    - Нажимаем Enter
  expected-result: |
    на странице товары должны быть расположены только синиего цвета 

- summary: |
   Успешная фильтрация товаров в каталоге по размеру
  requirement: |
    Пользователь должен иметь возможность фильтровать товары по размеру
  prerequisites: |
    Пользователь успешно зарегистрирован и авторизован. Находится на странице Каталога товаров
  test-data: |
    38 размер
  steps:
    - в поле фильтр выбираем сортировку по 38 размеру
    - Нажимаем Enter
  expected-result: |
    на странице товары должны быть расположены только 38 размера 

- summary: |
   Успешный просмотр подробной информации о товаре
  requirement: |
    Пользователь должен иметь возможность просматривать подробную информацию о товаре.
  prerequisites: |
    Пользователь успешно зарегистрирован и авторизован. Находится на странице Каталога товаров
  test-data: |
   iPnone 9
  steps:
    - нажимаем на выбранный товар
    - происходит переход на страницу выбранного товара
  expected-result: |
    на открывшей странице отображаются фотографии и подробная информация по выбранному товару 

- summary: |
   Успешное добавление в корзину
  requirement: |
    Пользователь должен иметь возможность добавлять товары в корзину 
  prerequisites: |
    Пользователь успешно зарегистрирован и авторизован. Находится на странице Каталога товаров
  test-data: |
   iPnone 9
  steps:
    - нажимаем на кнопку В корзину на выбранном товаре
  expected-result: |
    на иконке корзины отображается значок о добавлении товара 

- summary: |
   Успешный просмотр корзины
  requirement: |
    Пользователь должен иметь возможность просматривать товары в корзине
  prerequisites: |
    Пользователь успешно зарегистрирован и авторизован. Находится на странице Каталога товаров. Товар добавлен в корзину
    steps:
    - нажимаем на кнопку Корзина
  expected-result: |
    Происходит переход на страницу корзины, выбранный товар отражается в списке покупок
